<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        body,div,ul,li,img{
            margin:0 auto;
            padding:0px;
        }
        ul,li{
            list-style:none;
        }
        body{
            background:#ff5757;
        }
        .hide{
            display:none;
        }
        .focus{
            height:400px;
            overflow:hidden;
            position:relative;
        }
        .focus .slide-box div{
            position:absolute;
            left:0px;
            top:0px;
            height:100%;
            width:100%;
            background-repeat:no-repeat;
            background-position:center center;
            transition:all .5s;
            opacity:0;
            filter:alpha(opacity=0);
        }
        .focus .slide-box div.active{
            z-index:1;
            opacity:1;
            filter:alpha(opacity=100);
        }
        .focus .slide-focus{
            position:absolute;
            left:50%;
            bottom:25px;
            height:25px;
            z-index:2;
            cursor:pointer;

        }
        .focus .slide-focus span{
            width:12px;
            height:12px;
            background:rgba(0,0,0,0.2);
            float:left;
            margin-right:20px;
            border:1px solid #eee;
            transition:all .3s;
        }
        .focus .slide-focus span.on{
            background:#f00;
            border-color:#f00;
        }

        .focus li{
            float:left;
        }
        .hide{display:none;}
        .focus{position:relative;overflow:hidden;}
        .focus-slide{overflow:hidden; position:relative;}
        .focus-slide li{position:relative;float:left;left:0px;width:100%;}
        .focus-slide li img{width:100%;max-height:300px;}
        .focus-slide li a{display:block;margin:0 auto;position:relative;}
    </style>
</head>
<body>
    <div class="focus" id="focus">
        <ul class="focuspic focus-slide" id="slidePic">
            <li><a href="#" target="_blank"><img src="img/banner1.png"/></a></li>
            <li><a href="#" target="_blank"><img src="img/banner2.png" /></a></li>
            <li><a href="#" target="_blank"><img src="img/banner3.png" /></a></li>
        </ul>
    </div>

    <!--原生JS和Jquery的实现-->
    <!--功能点：-->
    <!--1、图片轮播（渐变、上下结构、左右结构）-->
    <!--2、鼠标经过焦点显示相应图片-->
    <!--3、鼠标经过的时候，停止自动播放-->

    <script type="text/javascript" src="slide.js"></script>
    <script type="text/javascript">
    autoSlide.init({
        "slideLi":document.getElementById("slidePic").children,
        "slideWrap":document.getElementById("focus"),
        "auto":2000
    })
    </script>
</body>
</html>